#General
PORT=3001

#Keycloak
KEYCLOACK_REAML=capstone
KEYCLOAK_ISSUER_URL=http://localhost:8080/realms/capstone
JWKS_URL=http://keycloak:8080/realms/capstone/protocol/openid-connect/certs

#Envoy
ENVOY_AUTHZ_SERVICE_HOST=ext-authz
ENVOY_AUTHZ_SERVICE_PORT=10000
ENVOY_URL=http://localhost:10000